REACT_APP_FIREBASE_APIKEY=AIzaSyBQATb1fcODOrH0XTezcxJl3MDchReWnME
REACT_APP_FIREBASE_AUTHDOMAIN=blackjadedwolf-478d8.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://blackjadedwolf-478d8.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=blackjadedwolf-478d8
REACT_APP_FIREBASE_STORAGEBUCKET=blackjadedwolf-478d8.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=526744528057
REACT_APP_FIREBASE_APPID=1:526744528057:web:d6b9606cc29d606fee6768

